<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\fluorescence\client.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\animdataloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\animloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\artloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\clilocloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\deffileloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\defstructs.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\equipconvdefloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\filepathloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\fixedsizeondemandfileloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\fullfileloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\gumpartloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\httploader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\huesloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\indexedondemandfileloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\indexloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\manager.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\maploader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\maptexloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\mobtypesloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\ondemandfileloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\ondemandreadable.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\ondemandurlloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\skillsloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\sound.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\soundloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\spellbooks.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\staticsloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\tiledataloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\unifontloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\util.hpp" />
    <ClInclude Include="..\..\src\fluorescence\data\weakptrcache.hpp" />
    <ClInclude Include="..\..\src\fluorescence\misc\config.hpp" />
    <ClInclude Include="..\..\src\fluorescence\misc\exception.hpp" />
    <ClInclude Include="..\..\src\fluorescence\misc\interpolation.hpp" />
    <ClInclude Include="..\..\src\fluorescence\misc\log.hpp" />
    <ClInclude Include="..\..\src\fluorescence\misc\patcherupdater.hpp" />
    <ClInclude Include="..\..\src\fluorescence\misc\pugixml\pugiconfig.hpp" />
    <ClInclude Include="..\..\src\fluorescence\misc\pugixml\pugixml.hpp" />
    <ClInclude Include="..\..\src\fluorescence\misc\random.hpp" />
    <ClInclude Include="..\..\src\fluorescence\misc\string.hpp" />
    <ClInclude Include="..\..\src\fluorescence\misc\uoconstants.hpp" />
    <ClInclude Include="..\..\src\fluorescence\misc\variable.hpp" />
    <ClInclude Include="..\..\src\fluorescence\misc\xmlloadexception.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\decompress.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\encryption.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\manager.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\md5\global.h" />
    <ClInclude Include="..\..\src\fluorescence\net\md5\md5.h" />
    <ClInclude Include="..\..\src\fluorescence\net\multipurposepacket.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\noencryption.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packet.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packetlist.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packetreader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\00_createcharacter.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\02_movementrequest.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\05_attackrequest.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\06_doubleclick.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\07_pickupitem.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\08_dropitem.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\09_singleclick.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\11_statupdatefull.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\12_useskill.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\13_equiprequest.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\1a_worlditem.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\1b_playerinit.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\1c_asciitext.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\1d_deleteobject.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\20_teleport.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\21_movementdeny.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\22_movementaccept.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\24_displaycontainer.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\25_containerupdate.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\27_pickupreject.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\2e_equippeditem.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\34_statskillquery.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\3a_skilllockchange.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\3a_skillsupdate.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\3c_containercontent.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\54_playsound.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\55_logincomplete.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\5d_characterselect.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\6c_target.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\6d_playmusic.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\6e_mobileanimation.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\72_warmode.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\73_ping.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\77_nakedmobile.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\78_equippedmobile.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\80_loginrequest.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\82_loginreject.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\83_characterdelete.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\85_characterdeletereject.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\86_characterlistupdate.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\88_openpaperdoll.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\8c_serverredirect.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\91_gameserverloginrequest.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\9b_helprequest.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\a0_gameserverselect.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\a1_statupdatehitpoints.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\a2_statupdatemana.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\a3_statupdatestamina.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\a8_serverlist.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\a9_characterlist.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\ad_speechrequest.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\ae_unicodetext.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\b0_gumpmenu.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\b1_gumpreply.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\b8_profile.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\basetext.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\bd_clientversion.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\bf.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\bf\01_fastwalkinit.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\bf\02_fastwalkupdate.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\bf\08_changemap.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\bf\13_contextmenurequest.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\bf\14_opencontextmenu.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\bf\15_contextmenureply.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\bf\1b_spellbookcontent.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\bf\1c_castspell.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\c0_osieffect.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\c1_localizedtext.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\c7_osieffectextended.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\c8_updaterange.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\cc_localizedtextaffix.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\dd_compressedgumpmenu.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\e2_mobileanimation_sa.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\ef_seed.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\f3_worldobject.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packets\unknown.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\packetwriter.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\socket.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\twofishencryption.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\twofish\aes.h" />
    <ClInclude Include="..\..\src\fluorescence\net\twofish\debug.h" />
    <ClInclude Include="..\..\src\fluorescence\net\twofish\platform.h" />
    <ClInclude Include="..\..\src\fluorescence\net\twofish\table.h" />
    <ClInclude Include="..\..\src\fluorescence\net\walkpacketmanager.hpp" />
    <ClInclude Include="..\..\src\fluorescence\net\xorencryption.hpp" />
    <ClInclude Include="..\..\src\fluorescence\platform.hpp" />
    <ClInclude Include="..\..\src\fluorescence\typedefs.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\animation.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\animdatatextureprovider.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\animtextureprovider.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\audiomanager.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\bitmask.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\cliprectmanager.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\commandmanager.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\commands\clientcommand.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\commands\command.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\commands\directionlight.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\commands\disconnect.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\commands\effect.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\commands\emote.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\commands\opengump.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\commands\osieffect.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\commands\property.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\commands\say.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\commands\speechentry.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\commands\togglewarmode.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\commands\whisper.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\commands\yell.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\commands\zoom.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\components\background.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\components\basebutton.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\components\clicklabel.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\components\containerview.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\components\image.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\components\label.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\components\lineedit.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\components\multitextureimage.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\components\paperdollview.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\components\propertylabel.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\components\scrollarea.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\components\sysloglabel.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\components\tbackground.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\components\templatebutton.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\components\textentry.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\components\uobutton.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\components\uocheckbox.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\components\uoradiobutton.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\components\warmodebutton.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\components\worldview.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\cursorimage.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\cursormanager.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\fontengine.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\gumpactions.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\gumpelement.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\gumpmenu.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\gumpmenus.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\macromanager.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\manager.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\particles\emitter.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\particles\motionmodel.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\particles\particle.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\particles\particleemitter.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\particles\particleemitterstate.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\particles\startlocationprovider.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\particles\timeline.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\particles\timelineblend.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\particles\timelineelement.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\particles\timelineevent.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\particles\timelineforever.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\particles\timelineimmediate.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\particles\timelineinterpolate.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\particles\timelinepause.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\particles\timelinestatic.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\particles\xmlloader.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\render\containerrenderer.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\render\containerrenderqueue.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\render\material.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\render\materialinfo.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\render\paperdollrenderer.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\render\paperdollrenderqueue.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\render\renderqueue.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\render\shadermanager.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\render\worldrenderdata.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\render\worldrenderer.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\singletextureprovider.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\stringparser.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\targeting\servertarget.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\targeting\target.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\texture.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\textureprovider.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\uofont.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\uofontprovider.hpp" />
    <ClInclude Include="..\..\src\fluorescence\ui\xmlparser.hpp" />
    <ClInclude Include="..\..\src\fluorescence\world\dynamicitem.hpp" />
    <ClInclude Include="..\..\src\fluorescence\world\effect.hpp" />
    <ClInclude Include="..\..\src\fluorescence\world\ingameobject.hpp" />
    <ClInclude Include="..\..\src\fluorescence\world\lightmanager.hpp" />
    <ClInclude Include="..\..\src\fluorescence\world\manager.hpp" />
    <ClInclude Include="..\..\src\fluorescence\world\map.hpp" />
    <ClInclude Include="..\..\src\fluorescence\world\mobile.hpp" />
    <ClInclude Include="..\..\src\fluorescence\world\osieffect.hpp" />
    <ClInclude Include="..\..\src\fluorescence\world\overheadmessage.hpp" />
    <ClInclude Include="..\..\src\fluorescence\world\particleeffect.hpp" />
    <ClInclude Include="..\..\src\fluorescence\world\playerwalkmanager.hpp" />
    <ClInclude Include="..\..\src\fluorescence\world\sector.hpp" />
    <ClInclude Include="..\..\src\fluorescence\world\sectormanager.hpp" />
    <ClInclude Include="..\..\src\fluorescence\world\serverobject.hpp" />
    <ClInclude Include="..\..\src\fluorescence\world\smoothmovement.hpp" />
    <ClInclude Include="..\..\src\fluorescence\world\smoothmovementmanager.hpp" />
    <ClInclude Include="..\..\src\fluorescence\world\statics.hpp" />
    <ClInclude Include="..\..\src\fluorescence\world\syslog.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\fluorescence\client.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\animdataloader.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\animloader.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\artloader.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\clilocloader.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\equipconvdefloader.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\filepathloader.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\fullfileloader.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\gumpartloader.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\httploader.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\huesloader.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\indexloader.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\manager.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\maploader.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\maptexloader.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\mobtypesloader.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\skillsloader.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\sound.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\soundloader.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\spellbooks.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\staticsloader.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\tiledataloader.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\unifontloader.cpp" />
    <ClCompile Include="..\..\src\fluorescence\data\util.cpp" />
    <ClCompile Include="..\..\src\fluorescence\main.cpp" />
    <ClCompile Include="..\..\src\fluorescence\misc\config.cpp" />
    <ClCompile Include="..\..\src\fluorescence\misc\interpolation.cpp" />
    <ClCompile Include="..\..\src\fluorescence\misc\log.cpp" />
    <ClCompile Include="..\..\src\fluorescence\misc\patcherupdater.cpp" />
    <ClCompile Include="..\..\src\fluorescence\misc\pugixml\pugixml.cpp" />
    <ClCompile Include="..\..\src\fluorescence\misc\random.cpp" />
    <ClCompile Include="..\..\src\fluorescence\misc\string.cpp" />
    <ClCompile Include="..\..\src\fluorescence\misc\variable.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\decompress.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\manager.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\md5\md5c.c" />
    <ClCompile Include="..\..\src\fluorescence\net\multipurposepacket.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\noencryption.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packet.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packetreader.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\00_createcharacter.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\02_movementrequest.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\05_attackrequest.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\06_doubleclick.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\07_pickupitem.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\08_dropitem.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\09_singleclick.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\11_statupdatefull.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\12_useskill.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\13_equiprequest.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\1a_worlditem.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\1b_playerinit.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\1c_asciitext.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\1d_deleteobject.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\20_teleport.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\21_movementdeny.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\22_movementaccept.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\24_displaycontainer.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\25_containerupdate.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\27_pickupreject.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\2e_equippeditem.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\34_statskillquery.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\3a_skilllockchange.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\3a_skillsupdate.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\3c_containercontent.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\54_playsound.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\55_logincomplete.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\5d_characterselect.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\6c_target.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\6d_playmusic.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\6e_mobileanimation.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\72_warmode.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\73_ping.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\77_nakedmobile.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\78_equippedmobile.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\80_loginrequest.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\82_loginreject.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\83_characterdelete.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\85_characterdeletereject.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\86_characterlistupdate.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\88_openpaperdoll.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\8c_serverredirect.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\91_gameserverloginrequest.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\9b_helprequest.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\a0_gameserverselect.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\a1_statupdatehitpoints.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\a2_statupdatemana.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\a3_statupdatestamina.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\a8_serverlist.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\a9_characterlist.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\ad_speechrequest.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\ae_unicodetext.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\b0_gumpmenu.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\b1_gumpreply.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\b8_profile.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\basetext.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\bd_clientversion.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\bf.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\bf\01_fastwalkinit.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\bf\02_fastwalkupdate.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\bf\08_changemap.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\bf\13_contextmenurequest.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\bf\14_opencontextmenu.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\bf\15_contextmenureply.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\bf\1b_spellbookcontent.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\bf\1c_castspell.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\c0_osieffect.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\c1_localizedtext.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\c7_osieffectextended.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\c8_updaterange.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\cc_localizedtextaffix.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\dd_compressedgumpmenu.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\e2_mobileanimation_sa.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\ef_seed.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\f3_worldobject.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packets\unknown.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\packetwriter.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\socket.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\twofishencryption.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\twofish\twofish.c" />
    <ClCompile Include="..\..\src\fluorescence\net\walkpacketmanager.cpp" />
    <ClCompile Include="..\..\src\fluorescence\net\xorencryption.cpp" />
    <ClCompile Include="..\..\src\fluorescence\platform.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\animation.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\animdatatextureprovider.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\animtextureprovider.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\audiomanager.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\bitmask.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\cliprectmanager.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\commandmanager.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\commands\command.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\commands\directionlight.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\commands\disconnect.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\commands\effect.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\commands\emote.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\commands\opengump.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\commands\osieffect.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\commands\property.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\commands\say.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\commands\speechentry.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\commands\togglewarmode.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\commands\whisper.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\commands\yell.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\commands\zoom.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\components\background.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\components\basebutton.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\components\clicklabel.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\components\containerview.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\components\image.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\components\label.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\components\lineedit.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\components\paperdollview.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\components\propertylabel.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\components\scrollarea.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\components\sysloglabel.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\components\tbackground.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\components\templatebutton.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\components\textentry.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\components\uobutton.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\components\uocheckbox.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\components\uoradiobutton.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\components\warmodebutton.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\components\worldview.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\cursorimage.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\cursormanager.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\fontengine.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\gumpactions.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\gumpelement.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\gumpmenu.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\gumpmenus.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\macromanager.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\manager.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\particles\emitter.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\particles\motionmodel.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\particles\particleemitter.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\particles\particleemitterstate.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\particles\startlocationprovider.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\particles\timeline.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\particles\timelineblend.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\particles\timelineevent.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\particles\timelineforever.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\particles\timelineimmediate.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\particles\timelineinterpolate.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\particles\timelinepause.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\particles\timelinestatic.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\particles\xmlloader.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\render\containerrenderer.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\render\containerrenderqueue.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\render\material.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\render\paperdollrenderer.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\render\paperdollrenderqueue.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\render\renderqueue.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\render\shadermanager.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\render\worldrenderdata.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\render\worldrenderer.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\singletextureprovider.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\stringparser.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\targeting\servertarget.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\targeting\target.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\texture.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\uofont.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\uofontprovider.cpp" />
    <ClCompile Include="..\..\src\fluorescence\ui\xmlparser.cpp" />
    <ClCompile Include="..\..\src\fluorescence\world\dynamicitem.cpp" />
    <ClCompile Include="..\..\src\fluorescence\world\effect.cpp" />
    <ClCompile Include="..\..\src\fluorescence\world\ingameobject.cpp" />
    <ClCompile Include="..\..\src\fluorescence\world\lightmanager.cpp" />
    <ClCompile Include="..\..\src\fluorescence\world\manager.cpp" />
    <ClCompile Include="..\..\src\fluorescence\world\map.cpp" />
    <ClCompile Include="..\..\src\fluorescence\world\mobile.cpp" />
    <ClCompile Include="..\..\src\fluorescence\world\osieffect.cpp" />
    <ClCompile Include="..\..\src\fluorescence\world\overheadmessage.cpp" />
    <ClCompile Include="..\..\src\fluorescence\world\particleeffect.cpp" />
    <ClCompile Include="..\..\src\fluorescence\world\playerwalkmanager.cpp" />
    <ClCompile Include="..\..\src\fluorescence\world\sector.cpp" />
    <ClCompile Include="..\..\src\fluorescence\world\sectormanager.cpp" />
    <ClCompile Include="..\..\src\fluorescence\world\serverobject.cpp" />
    <ClCompile Include="..\..\src\fluorescence\world\smoothmovement.cpp" />
    <ClCompile Include="..\..\src\fluorescence\world\smoothmovementmanager.cpp" />
    <ClCompile Include="..\..\src\fluorescence\world\statics.cpp" />
    <ClCompile Include="..\..\src\fluorescence\world\syslog.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IntDir>$(SolutionDir)..\..\..\..\_build\Fluorescence\_out$(PlatformArchitecture)-$(Configuration)</IntDir>
    <OutDir>$(SolutionDir)..\..\..\..\_build\Fluorescence\</OutDir>
    <TargetName>$(ProjectName)_win$(PlatformArchitecture)-d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <LibraryPath>$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(WindowsSdkDir)lib;$(FrameworkSDKDir)\lib;C:\Program Files\Microsoft DirectX SDK %28June 2010%29\Lib\x86</LibraryPath>
    <OutDir>$(SolutionDir)..\..\..\..\_build\Fluorescence\</OutDir>
    <IntDir>$(SolutionDir)..\..\..\..\_build\Fluorescence\_out$(PlatformArchitecture)-$(Configuration)</IntDir>
    <TargetName>$(ProjectName)_win$(PlatformArchitecture)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;BOOST_FILESYSTEM_VERSION=2;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.\..\include;.\..\..\src\fluorescence%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <ObjectFileName>$(IntDir)/obj/srs/%(RelativeDir)/</ObjectFileName>
      <MinimalRebuild>false</MinimalRebuild>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <XMLDocumentationFileName>$(IntDir)</XMLDocumentationFileName>
      <BrowseInformationFile>$(IntDir)</BrowseInformationFile>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>libboost_filesystem-vc100-mt-s-1_47.lib;libboost_program_options-vc100-mt-s-1_47.lib;libboost_thread-vc100-mt-s-1_47.lib;libboost_system-vc100-mt-s-1_47.lib;libboost_date_time-vc100-mt-s-1_47.lib;clanApp-static-mt.lib;clanCore-static-mt.lib;clanDisplay-static-mt.lib;clanGL-static-mt.lib;clanGUI-static-mt.lib;zlib-static-mt.lib;libjpeg-static-mt.lib;fmodex_vc.lib;icuin.lib;icuuc.lib;icudt.lib;icuio.lib;wsock32.lib;ws2_32.lib;libcurl.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>./../lib$(PlatformArchitecture)</AdditionalLibraryDirectories>
      <ManifestFile>$(IntDir)$(TargetName)$(TargetExt).intermediate.manifest</ManifestFile>
      <ProgramDatabaseFile>$(IntDir)$(TargetName).pdb</ProgramDatabaseFile>
      <ProfileGuidedDatabase>$(IntDir)$(TargetName).pgd</ProfileGuidedDatabase>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
    </Link>
    <BuildLog>
      <Path>$(IntDir)$(MSBuildProjectName).log</Path>
    </BuildLog>
    <Manifest>
      <OutputManifestFile>$(IntDir)$(TargetName)$(TargetExt).embed.manifest</OutputManifestFile>
    </Manifest>
    <ManifestResourceCompile>
      <ResourceOutputFileName>$(IntDir)$(TargetName)$(TargetExt).embed.manifest.res</ResourceOutputFileName>
    </ManifestResourceCompile>
    <Xdcmake>
      <OutputFile>$(IntDir)$(TargetName).xml</OutputFile>
    </Xdcmake>
    <Bscmake>
      <OutputFile>$(IntDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;BOOST_FILESYSTEM_VERSION=2;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.\..\include;.\..\..\src\fluorescence%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ObjectFileName>$(IntDir)/obj/srs/%(RelativeDir)/</ObjectFileName>
      <Optimization>Full</Optimization>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <XMLDocumentationFileName>$(IntDir)</XMLDocumentationFileName>
      <BrowseInformationFile>$(IntDir)</BrowseInformationFile>
      <AdditionalOptions>/wd4430 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalDependencies>libboost_filesystem-vc100-mt-s-1_47.lib;libboost_program_options-vc100-mt-s-1_47.lib;libboost_thread-vc100-mt-s-1_47.lib;libboost_system-vc100-mt-s-1_47.lib;libboost_date_time-vc100-mt-s-1_47.lib;clanApp-static-mt.lib;clanCore-static-mt.lib;clanDisplay-static-mt.lib;clanGL-static-mt.lib;clanGUI-static-mt.lib;zlib-static-mt.lib;libjpeg-static-mt.lib;icuin.lib;icuuc.lib;icudt.lib;icuio.lib;wsock32.lib;ws2_32.lib;libcurl.lib;fmodex_vc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>./../lib$(PlatformArchitecture)</AdditionalLibraryDirectories>
      <ManifestFile>$(IntDir)$(TargetName)$(TargetExt).intermediate.manifest</ManifestFile>
      <ProgramDatabaseFile>$(IntDir)$(TargetName).pdb</ProgramDatabaseFile>
      <ProfileGuidedDatabase>$(IntDir)$(TargetName).pgd</ProfileGuidedDatabase>
    </Link>
    <BuildLog>
      <Path>$(IntDir)$(MSBuildProjectName).log</Path>
    </BuildLog>
    <Manifest>
      <OutputManifestFile>$(IntDir)$(TargetName)$(TargetExt).embed.manifest</OutputManifestFile>
    </Manifest>
    <ManifestResourceCompile>
      <ResourceOutputFileName>$(IntDir)$(TargetName)$(TargetExt).embed.manifest.res</ResourceOutputFileName>
    </ManifestResourceCompile>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <Xdcmake>
      <OutputFile>$(IntDir)$(TargetName).xml</OutputFile>
    </Xdcmake>
    <Bscmake>
      <OutputFile>$(IntDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>